{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-VDEPRND\\SQLEXPRESS; Database=dbProyectos; Integrated Security=True; TrustServerCertificate=true;",
        "DefaultConnection": "Server=KARIN; Database=dbProyectos; Integrated Security=True; TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TuClaveSecretaCon32CaracteresMinimo12345",
    "Issuer": "SistemaGestionProyectos",
    "Audience": "SistemaGestionProyectosUsuarios"
  },
  "AllowedHosts": "*"
}
